<!-- <div class="col-8 col-sm-6 col-md mb-6 mb-xl-3 text-right">
  <button type="button" class="btn btn-outline-success"><i class="fa fa-plus"></i>&nbsp;Add Riders</button>
</div> -->

<div class="col-lg-13">
    <div class="card">
      <div class="card-header">
          <h5>Total Riders</h5>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th width="20%">Username</th>
              <th width="20%">Date registered</th>
              <th width="20%">E-mail address</th>
              <th width="20%">Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Samppa Nori</td>
              <td>2012/01/01</td>
              <td>sampa@gmail.com</td>
              <td>
                <div class="col-4">
                    <button type="button" class="btn btn-pill btn-block btn-danger">
                      <i class="fa fa-trash"></i>

                    </button>
                </div>
              </td>
            </tr>
            <tr>
                <td>Andy codac</td>
                <td>2018/01/11</td>
                <td>andy@gmail.com</td>
                <td>
                  <div class="col-4">
                      <button type="button" class="btn btn-pill btn-block btn-danger">
                        <i class="fa fa-trash"></i>

                      </button>
                  </div>
                </td>
              </tr>
              <tr>
                  <td>Senith Kalana</td>
                  <td>2013/11/12</td>
                  <td>senith@yahoo.com</td>
                  <td>
                    <div class="col-4">
                        <button type="button" class="btn btn-pill btn-block btn-danger">
                          <i class="fa fa-trash"></i>

                        </button>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>James Gorden</td>
                    <td>2015/06/19</td>
                    <td>james@gmail.com</td>
                    <td>
                      <div class="col-4">
                          <button type="button" class="btn btn-pill btn-block btn-danger">
                            <i class="fa fa-trash"></i>

                          </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td>Sameera Dayarathne</td>
                      <td>2016/01/16</td>
                      <td>sam@gmail.com</td>
                      <td>
                        <div class="col-4">
                            <button type="button" class="btn btn-pill btn-block btn-danger">
                              <i class="fa fa-trash"></i>

                            </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                        <td>Dan Norton</td>
                        <td>2017/05/21</td>
                        <td>dan@gmail.com</td>
                        <td>
                          <div class="col-4">
                              <button type="button" class="btn btn-pill btn-block btn-danger">
                                <i class="fa fa-trash"></i>

                              </button>
                          </div>
                        </td>
                      </tr>
          </tbody>
        </table>
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </div>
    </div>
  </div>
