<div class="col-8 col-sm-6 col-md mb-6 mb-xl-3 text-right">
  <button type="button" (click)="createRestaurant()" class="btn btn-outline-success"><i class="fa fa-plus"></i>&nbsp;Add Restaurant</button>
</div>

<div class="col-lg-13">
    <div class="card">
      <div class="card-header">
          <h5>Total Restaurants</h5>
      </div>
      <div class="card-body">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Restaurant name</th>
              <th>City</th>
              <th>Latitude</th>
              <th>Longitude</th>
              <th>Options</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let res of restaurants">
              <td> {{ res.displayName }}</td>
              <td> {{ res.city }}</td>
              <td> {{ res.latitutde }}</td>
              <td> {{ res.longitude }}</td>
              <td>
                  <div style="display: flex; margin-left: 0px;">
                      <div class="col-2">
                        <button (click)="openEdit(res.id) " type="button" class="btn btn-pill btn-block btn-primary">
                          <i class="fa fa-edit"></i>
                        </button>
                      </div>
                      <div class="col-5">
                        <button (click)="viewMore(res.id)" type="button" class="btn btn-pill btn-block btn-danger">
                          View menu
                        </button>
                      </div>
                    </div>
              </td>
            </tr>

            <tr>
              <td>Pizza Hut</td>
              <td>Nugegoda</td>
              <td>123.456</td>
              <td>45.6789</td>
              <td>
                <div style="display: flex; margin-left: 0px;">
                  <div class="col-2">
                    <button (click)="openEdit() " type="button" class="btn btn-pill btn-block btn-primary">
                      <i class="fa fa-edit"></i>
                    </button>
                  </div>
                  <div class="col-5">
                    <button (click)="viewMore()" type="button" class="btn btn-pill btn-block btn-danger">
                      View menu
                    </button>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
                <td>Burger Hut</td>
                <td>Madiwela</td>
                <td>12.5456</td>
                <td>457.789</td>
                <td>
                  <div style="display: flex; margin-left: 0px;">
                    <div class="col-2">
                      <button (click)="openEdit() " type="button" class="btn btn-pill btn-block btn-primary">
                        <i class="fa fa-edit"></i>
                      </button>
                    </div>
                    <div class="col-5">
                      <button (click)="viewMore()" type="button" class="btn btn-pill btn-block btn-danger">
                        View menu
                      </button>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                  <td>Burger King</td>
                  <td>Kiribathgoda</td>
                  <td>12.3956</td>
                  <td>45.9889</td>
                  <td>
                    <div style="display: flex; margin-left: 0px;">
                      <div class="col-2">
                        <button (click)="openEdit() " type="button" class="btn btn-pill btn-block btn-primary">
                          <i class="fa fa-edit"></i>
                        </button>
                      </div>
                      <div class="col-5">
                        <button (click)="viewMore()" type="button" class="btn btn-pill btn-block btn-danger">
                          View menu
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                    <td>KFC</td>
                    <td>Rajagiriya</td>
                    <td>123.456</td>
                    <td>456.789</td>
                    <td>
                      <div style="display: flex; margin-left: 0px;">
                        <div class="col-2">
                          <button (click)="openEdit() " type="button" class="btn btn-pill btn-block btn-primary">
                            <i class="fa fa-edit"></i>
                          </button>
                        </div>
                        <div class="col-5">
                          <button (click)="viewMore()" type="button" class="btn btn-pill btn-block btn-danger">
                            View menu
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                      <td>MacDonalds</td>
                      <td>Nugegoda</td>
                      <td>12.696</td>
                      <td>4567.89</td>
                      <td>
                        <div style="display: flex; margin-left: 0px;">
                          <div class="col-2">
                            <button (click)="openEdit() " type="button" class="btn btn-pill btn-block btn-primary">
                              <i class="fa fa-edit"></i>
                            </button>
                          </div>
                          <div class="col-5">
                            <button (click)="viewMore()" type="button" class="btn btn-pill btn-block btn-danger">
                              View menu
                            </button>
                          </div>
                        </div>
                      </td>
                    </tr>
          </tbody>
        </table>
        <!-- <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Prev</a></li>
          <li class="page-item active">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul> -->
      </div>
      <mat-paginator
      [length]="length"
      [pageSize]="pageSize"
      [pageSizeOptions]="pageSizeOptions"
      (page)="onPageChanged($event)">
    </mat-paginator>
    </div>
  </div>

